[autorun]
open=Setupx.exe
icon=Nero.ico




;#######################################################################################
; CD-No: 1002589
; Order-ID: 6652
; GM created : October/07/2008 17:29:57
; GM checked successfully with DrWeb, including latest virus definition from August/27/2008 09:30:00
; GM checked successfully with Sophos Anti Virus (SAVI), including latest virus definition from October/07/2008 11:44:54 
; 
; 
; Info
; This installation package contains the following software
; (this list might not be complete and is for reference only)
; 
; Liquid TV 1.0.4.10
;#######################################################################################